<html>
<head>
  <style>
    body {
      background-color: #ffffff;
      background: url('/assets/images/rockywall.png');
      font-family: Impact, Charcoal, Sans-Serif;
      font-size: 42px;
      font-style: italic;
      line-height: 60px;
      letter-spacing: -1px;
      margin: auto;
      padding: 25px;
    }
    div {
      height: 100%;
      margin: auto;
      position: relative;
    }
    p {
      width: 100%;
      position:absolute;
      top: 50%;
      margin-top: -25px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div>
    <p>Sorry. This page does not exist.</p>
  </div>
</body>
</html>
